{
	"id": "obsidian-moon-reader",
	"name": "Obsidian Moon Reader",
	"version": "0.2.3",
	"minAppVersion": "0.16.0",
	"description": "This plugin will help you use your Moon+ Reader exports in Obsidian.",
	"author": "AB1908",
	"authorUrl": "https://github.com/AB1908",
	"isDesktopOnly": false
}
